# AppRTCDemo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/appspot/apprtc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCDemoActivity.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  PercentFrameLayout.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/appspot/apprtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  fragment_call.xml  fragment_hud.xml
app/src/main/res/menu/: connect_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
