apply plugin: 'com.android.application'

android {
  compileSdkVersion 23

  sourceSets.main {
    jniLibs.srcDir 'libs'
    jni.srcDirs = [] //disable automatic ndk-build call
  }


  defaultConfig {
    applicationId "org.appspot.apprtc"
    minSdkVersion 16
    targetSdkVersion 21

    versionCode 15663
    versionName "r15663"

    testApplicationId "org.appspot.apprtc.test"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation files('libs/audio_device_java.jar')
  implementation files('libs/autobanh.jar')
  implementation files('libs/base_java.jar')
  implementation files('libs/libjingle_peerconnection.jar')
}
